In [3]:
import numpy as np

In [1]:
import pandas as pd
df = pd.read_excel(r'employees.xlsx')
df

,Name,Age,Gender,Salary,Email,Phone,City,Education,Experience (Years),Score
0,Alice,25.0,F,"$55,000",alice@email.com,123-456-7890,New York,Bachelor,3.5,85
1,Bob,30.0,M,"$63,200",bob@email.com,555-555-5555,Los Angeles,Master,7.0,92
2,Charlie,22.0,M,"$58,900",charlie@email.com,444-333-2222,Chicago,Ph.D.,NaN,78
3,David,NaN,M,"$75,000",david@missing.com,123-543-2345,Houston,Bachelor,2.0,110
4,Eva,29.0,F,"$62,400",eva@email.com,666-777-8888,Miami,NaN,5.0,89
5,Frank,35.0,M,67000,frank@email.com,777-888-9999,San Francisco,Master,10.0,97
6,Grace,42.0,F,"$48,500",grace@email.com,555-444-3333,NaN,Ph.D.,8.0,93
7,Helen,50.0,F,$NaN,helen@email.com,NaN,Boston,Master,20.0,120
8,Ivy,26.0,F,"$53,200",ivy@email.com,999-888-7777,Dallas,Bachelor,4.0,88
9,Jack,40.0,M,"$69,800",jack@email.com,111-222-3333,Phoenix,Ph.D.,12.0,98
10,Kurt,33.0,M,"$72,500",kurt@email.com,123-456-7890,San Diego,Bachelor,6.0,84
11,Linda,28.0,F,$NaN,linda@email.com,555-555-5555,Seattle,Master,9.0,95
12,Mike,45.0,M,62000,mike@email.com,444-333-2222,Austin,Ph.D.,15.0,75
13,Nancy,24.0,F,"$55,800",nancy@email.com,123-543-2345,Denver,Bachelor,1.0,130
14,Oliver,32.0,M,72000,oliver@email.com,666-777-8888,Nashville,NaN,11.0,91
15,Paul,NaN,M,78000,paul@email.com,777-888-9999,Miami,Master,14.0,105
16,Quinn,37.0,F,$NaN,quinn@email.com,555-444-3333,Los Angeles,Ph.D.,3.0,87
17,Rachel,39.0,F,"$49,600",rachel@email.com,NaN,San Francisco,Master,NaN,115
18,Steve,27.0,F,$NaN,steve@email.com,999-888-7777,New York,Bachelor,8.0,90
19,Tina,31.0,M,"$68,900",tina@email.com,111-222-3333,Chicago,Ph.D.,5.0,100
20,Ursula,23.0,F,"$58,200",ursula@email.com,123-456-7890,Houston,Bachelor,4.0,86
21,Victor,36.0,M,"$71,500",victor@email.com,555-555-5555,Boston,Master,7.0,94
22,Wendy,55.0,F,74000,wendy@email.com,444-333-2222,Dallas,Ph.D.,6.0,80
23,Xander,48.0,M,62000,xander@email.com,123-543-2345,Phoenix,Bachelor,12.0,112
24,Yasmine,26.0,F,"$57,300",yasmine@email.com,666-777-8888,New York,Master,3.0,88
25,Zane,29.0,M,"$62,900",zane@email.com,777-888-9999,Los Angeles,Ph.D.,9.0,96
26,Sophia,34.0,M,71000,sophia@email.com,555-444-3333,Chicago,Bachelor,10.0,98
27,Noah,43.0,F,"$49,200",noah@email.com,NaN,Houston,Master,11.0,109
28,Yamini,38.0,M,"$63,400",yamini@email.com,999-888-7777,Miami,Ph.D.,7.0,93

## Handling missing values

In [4]:
# Replace 'NaN' with actual NaN values
df.replace('NaN', np.nan, inplace=True)

# Remove rows with missing values (NaN)
# df.dropna(inplace=True)

# Fill missing values with appropriate replacements
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Salary'] = df['Salary'].str.replace('$', '').str.replace(',', '').astype(float)

In [15]:
df = df.reset_index(drop=True)
df

,index,Name,Age,Gender,Salary,Email,Phone,City,Education,Experience (Years),Score
0,0,Alice,25.0,F,55000.0,alice@email.com,123-456-7890,New York,Bachelor,3.5,85
1,1,Bob,30.0,M,63200.0,bob@email.com,555-555-5555,Los Angeles,Master,7.0,92
2,5,Frank,35.0,M,67000.0,frank@email.com,777-888-9999,San Francisco,Master,10.0,97
3,8,Ivy,26.0,F,53200.0,ivy@email.com,999-888-7777,Dallas,Bachelor,4.0,88
4,9,Jack,40.0,M,69800.0,jack@email.com,111-222-3333,Phoenix,Ph.D.,12.0,98
5,10,Kurt,33.0,M,72500.0,kurt@email.com,123-456-7890,San Diego,Bachelor,6.0,84
6,11,Linda,28.0,F,NaN,linda@email.com,555-555-5555,Seattle,Master,9.0,95
7,12,Mike,45.0,M,62000.0,mike@email.com,444-333-2222,Austin,Ph.D.,15.0,75
8,13,Nancy,24.0,F,55800.0,nancy@email.com,123-543-2345,Denver,Bachelor,1.0,130
9,16,Quinn,37.0,F,NaN,quinn@email.com,555-444-3333,Los Angeles,Ph.D.,3.0,87
10,18,Steve,27.0,F,NaN,steve@email.com,999-888-7777,New York,Bachelor,8.0,90
11,19,Tina,31.0,M,68900.0,tina@email.com,111-222-3333,Chicago,Ph.D.,5.0,100
12,20,Ursula,23.0,F,58200.0,ursula@email.com,123-456-7890,Houston,Bachelor,4.0,86
13,21,Victor,36.0,M,71500.0,victor@email.com,555-555-5555,Boston,Master,7.0,94
14,22,Wendy,55.0,F,74000.0,wendy@email.com,444-333-2222,Dallas,Ph.D.,6.0,80
15,23,Xander,48.0,M,62000.0,xander@email.com,123-543-2345,Phoenix,Bachelor,12.0,112
16,24,Yasmine,26.0,F,57300.0,yasmine@email.com,666-777-8888,New York,Master,3.0,88
17,25,Zane,29.0,M,62900.0,zane@email.com,777-888-9999,Los Angeles,Ph.D.,9.0,96
18,26,Sophia,34.0,M,71000.0,sophia@email.com,555-444-3333,Chicago,Bachelor,10.0,98
19,28,Yamini,38.0,M,63400.0,yamini@email.com,999-888-7777,Miami,Ph.D.,7.0,93

## Standardising data

In [13]:
df['Gender'] = df['Gender'].str.upper()
df

,index,Name,Age,Gender,Salary,Email,Phone,City,Education,Experience (Years),Score
0,0,Alice,25.0,F,55000.0,alice@email.com,123-456-7890,New York,Bachelor,3.5,85
1,1,Bob,30.0,M,63200.0,bob@email.com,555-555-5555,Los Angeles,Master,7.0,92
2,5,Frank,35.0,M,67000.0,frank@email.com,777-888-9999,San Francisco,Master,10.0,97
3,8,Ivy,26.0,F,53200.0,ivy@email.com,999-888-7777,Dallas,Bachelor,4.0,88
4,9,Jack,40.0,M,69800.0,jack@email.com,111-222-3333,Phoenix,Ph.D.,12.0,98
5,10,Kurt,33.0,M,72500.0,kurt@email.com,123-456-7890,San Diego,Bachelor,6.0,84
6,11,Linda,28.0,F,NaN,linda@email.com,555-555-5555,Seattle,Master,9.0,95
7,12,Mike,45.0,M,62000.0,mike@email.com,444-333-2222,Austin,Ph.D.,15.0,75
8,13,Nancy,24.0,F,55800.0,nancy@email.com,123-543-2345,Denver,Bachelor,1.0,130
9,16,Quinn,37.0,F,NaN,quinn@email.com,555-444-3333,Los Angeles,Ph.D.,3.0,87
10,18,Steve,27.0,F,NaN,steve@email.com,999-888-7777,New York,Bachelor,8.0,90
11,19,Tina,31.0,M,68900.0,tina@email.com,111-222-3333,Chicago,Ph.D.,5.0,100
12,20,Ursula,23.0,F,58200.0,ursula@email.com,123-456-7890,Houston,Bachelor,4.0,86
13,21,Victor,36.0,M,71500.0,victor@email.com,555-555-5555,Boston,Master,7.0,94
14,22,Wendy,55.0,F,74000.0,wendy@email.com,444-333-2222,Dallas,Ph.D.,6.0,80
15,23,Xander,48.0,M,62000.0,xander@email.com,123-543-2345,Phoenix,Bachelor,12.0,112
16,24,Yasmine,26.0,F,57300.0,yasmine@email.com,666-777-8888,New York,Master,3.0,88
17,25,Zane,29.0,M,62900.0,zane@email.com,777-888-9999,Los Angeles,Ph.D.,9.0,96
18,26,Sophia,34.0,M,71000.0,sophia@email.com,555-444-3333,Chicago,Bachelor,10.0,98
19,28,Yamini,38.0,M,63400.0,yamini@email.com,999-888-7777,Miami,Ph.D.,7.0,93

## Remove duplicates

In [7]:
df.drop_duplicates(inplace=True)
df

,Name,Age,Gender,Salary,Email,Phone,City,Education,Experience (Years),Score
0,Alice,25.0,F,55000.0,alice@email.com,123-456-7890,New York,Bachelor,3.5,85
1,Bob,30.0,M,63200.0,bob@email.com,555-555-5555,Los Angeles,Master,7.0,92
5,Frank,35.0,M,67000.0,frank@email.com,777-888-9999,San Francisco,Master,10.0,97
8,Ivy,26.0,F,53200.0,ivy@email.com,999-888-7777,Dallas,Bachelor,4.0,88
9,Jack,40.0,M,69800.0,jack@email.com,111-222-3333,Phoenix,Ph.D.,12.0,98
10,Kurt,33.0,M,72500.0,kurt@email.com,123-456-7890,San Diego,Bachelor,6.0,84
11,Linda,28.0,F,NaN,linda@email.com,555-555-5555,Seattle,Master,9.0,95
12,Mike,45.0,M,62000.0,mike@email.com,444-333-2222,Austin,Ph.D.,15.0,75
13,Nancy,24.0,F,55800.0,nancy@email.com,123-543-2345,Denver,Bachelor,1.0,130
16,Quinn,37.0,F,NaN,quinn@email.com,555-444-3333,Los Angeles,Ph.D.,3.0,87
18,Steve,27.0,F,NaN,steve@email.com,999-888-7777,New York,Bachelor,8.0,90
19,Tina,31.0,M,68900.0,tina@email.com,111-222-3333,Chicago,Ph.D.,5.0,100
20,Ursula,23.0,F,58200.0,ursula@email.com,123-456-7890,Houston,Bachelor,4.0,86
21,Victor,36.0,M,71500.0,victor@email.com,555-555-5555,Boston,Master,7.0,94
22,Wendy,55.0,F,74000.0,wendy@email.com,444-333-2222,Dallas,Ph.D.,6.0,80
23,Xander,48.0,M,62000.0,xander@email.com,123-543-2345,Phoenix,Bachelor,12.0,112
24,Yasmine,26.0,F,57300.0,yasmine@email.com,666-777-8888,New York,Master,3.0,88
25,Zane,29.0,M,62900.0,zane@email.com,777-888-9999,Los Angeles,Ph.D.,9.0,96
26,Sophia,34.0,M,71000.0,sophia@email.com,555-444-3333,Chicago,Bachelor,10.0,98
28,Yamini,38.0,M,63400.0,yamini@email.com,999-888-7777,Miami,Ph.D.,7.0,93

## Correcting inconsistent data

In [ ]:
df['Phone'] = df['Phone'].str.replace('[^0-9]', '', regex=True)
df

## Outlier Detection and Handling:

In [ ]:
# Identify and handle outliers in the 'Score' column (e.g., values above 100)
score_threshold = 100
df.loc[df['Score'] > score_threshold, 'Score'] = score_threshold
df